[versioneer]
VCS = git
style = pep440-post
versionfile_source = ciscosparksdk/_version.py
tag_prefix = v

[bumpversion]
current_version = 0.1.0
commit = False
tag = True

[flake8]
exclude = docs

[aliases]
test = pytest

